{
    "name": "edith/admin",
    "description": "翼搭快速开发框架，一个基于Laravel、Amis整合Ant的快速后台框架。",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Edith\\Admin\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Gentle Tech",
            "email": "gentle@3ii.cn"
        }
    ],
    "keywords": [
        "laravel",
        "edith",
        "edith-admin",
        "admin",
        "amis"
    ],
    "require": {
        "php": "^8.0",
        "illuminate/support": "~9|~10",
        "guzzlehttp/guzzle": "^7.2",
        "intervention/image": "~2.3"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Edith\\Admin\\EdithAdminServiceProvider"
            ],
            "aliases": {
                "EdithAdmin": "Edith\\Admin\\Facades\\EdithAdmin"
            }
        }
    },
    "minimum-stability": "dev"
}